appname = xiaomi
httpport = 8888
runmode = dev
logmode = dev
mysqladmin = "root"
mysqlpwd = "123456"
mysqldb = "beego"
adminPath= "admin"
sessionon = true
sessiongcmaxlifetime = 3600
sessionName = "besession"
resizeImageSize= 200,400
ossStatus = true