appname = xiaomi
httpport = 8888
runmode = dev
logmode = dev
mysqladmin = "root"
mysqlpwd = "123456"
mysqldb = "beego"
adminPath= "admin"
sessionon = true
sessiongcmaxlifetime = 3600
sessionName = "besession"
resizeImageSize= 200,400
ossStatus = true
enableRedis=true
redisKey="kaishidongle"
redisConn=":6379"
redisDbNum="0"
redisPwd=""
redisTime=3600